<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gal : portfolio</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

</head>

<body>
<div id="center_wrapper_div">
<div id="main_div">

<!--#include file="title.shtml" -->

<!--#include file="nav_bar.shtml" -->

<div id="content_div">
<h1>TLV TeleTent</h1>
<br />
<p>
The TeleTent project was initiated to allow people who live far away to be present in the middle of Rothschild Boulevard and take part in the social justice protest. The distant person becomes present by conducting a bi-directional video call to the tent. This person can see and hear the street while the people in the street see the person as if he were inside the tent, protesting from it.
</p>
<p style="height:225px;">
<img src="img/tel_aviv_tents.jpg" width="400" height="225" style="float:right; margin-left:5px;" />
<i>In July 2011 a group of protesters put up tents in Rothschild Boulevard, Tel Aviv, to protest the high cost of living in Israel. In a short time, this protest became the biggest protest in Israel’s history. The tent became a symbol of the high cost of housing and living expenses in Israel.</i>
</p>

<p>
I needed this tent to be ready immediately. I integrated various existing technologies such as: Skype and a projector, and with the cooperation of good friends we set up this project. I installed the projector inside the tent and projected the video call onto the tent's window. We had people calling us from all over the world including the US, London, and India, supporting the protest as well as having discussions with passersby.
</p>

<iframe width="560" height="315" src="http://www.youtube.com/embed/U8hLIEK2nGs?rel=0" frameborder="0" allowfullscreen></iframe>

</div>

</div>
</div>
</body>
</html>
